<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image: url(84568.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #c {
            display: block;
            margin: 50px auto;
            margin: calc(40vh - 250px) auto;
        }

        .heart{
            position: absolute;

            animation: heartbeat 1s infinite;
        }

        .heart {
  background-color: white;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  position: absolute; 
  width: 50px;
}

#n1{
    left: 30%;
    top: 50%;
}

#n2{
    left: 74%;
    top: 30%;
}

#n3{
    left: 26%;
    top: 90%;
}

#n4{
    left: 22%;
    top: 40%;
}

#n5{
    left: 80%;
    top: 60%;
}
#n6{
    left: 63%;
    top: 70%;
}

#n7{
    left: 92%;
    top: 20%;
}

.heart:before,
.heart:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  left: 25px;
  top: 0;
}

.particletext{
    color: white;
    font-family: 'Montserrat', sans-serif;
}



@keyframes heartbeat {
  0% {
    transform: scale( 1 );    
  }
  20% {
    transform: scale( 1.25 ) 
      translateX(5%) 
      translateY(5%);
  } 
  40% {
    transform: scale( 1.5 ) 
      translateX(9%) 
      translateY(10%);
  }
}
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div class="textcontainer">
        <span class="particletext hearts"><b>Арише от Крисы</b></span>
     </div>


     <script src="jquery-3.6.0.min.js"></script>
    <script src="animation.js"></script>
    <script src="heart.js"></script>
    <script>
        var c = document.getElementById("c");
var ctx = c.getContext("2d");
var cw = c.width = 500;
var ch = c.height = 500;
var cx = cw / 2,  cy = ch / 2;
var rad = Math.PI / 180;
var howMany = 500;
var p = [];
var colors = ["242,41,41", "222,80,80", "247,111,111", "255,145,145", "252,199,199"];
ctx.strokeStyle = "white";
ctx.globalAlpha = .7;

function particles() 
{
  this.r = randomIntFromInterval(2, 12);
  var innerR = Math.round(Math.random() * 130) + 1;
  var innerA = Math.round(Math.random() * 360) + 1;
  this.x = cx + innerR * Math.cos(innerA * rad);
  this.y = cy + 20 + innerR * Math.sin(innerA * rad);
  this.ix = (Math.random()) * (Math.random() < 0.5 ? -1 : 1);
  this.iy = (Math.random()) * (Math.random() < 0.5 ? -1 : 1);
  this.alpha = Math.random();
  this.c = "rgba(" + colors[Math.round(Math.random() * colors.length) + 1] + "," + this.alpha + ")";
}

for (var i = 0; i < howMany; i++) 
{
  p[i] = new particles();
}

function Draw() 
{
  ctx.fillStyle = "rgba(255,255,255,.00005)";
  ctx.fillRect(0, 0, cw, ch);
  for (var i = 0; i < p.length; i++) 
{
    ctx.fillStyle = p[i].c;
    // Текущий путь для  isPointInPath 
    thePath(p[i].r);

    if (ctx.isPointInPath(p[i].x, p[i].y)) 
{
      p[i].x += p[i].ix;
      p[i].y += p[i].iy;
      ctx.beginPath();
      ctx.arc(p[i].x, p[i].y, p[i].r, 0, 2 * Math.PI);
      ctx.fill();

    } else {
      p[i].ix = -1 * p[i].ix;
      p[i].iy = -1 * p[i].iy;
      p[i].x += p[i].ix;
      p[i].y += p[i].iy;
    }
  }
  window.requestAnimationFrame(Draw);
}
window.requestAnimationFrame(Draw);

function thePath(r) 
{
  //Рисуем наше сердечко
  ctx.beginPath();
  ctx.moveTo(250, 200);
  ctx.arc(350, 200, 100 - r, Math.PI, Math.PI * 0.23);
  ctx.lineTo(250, 450);
  ctx.arc(150, 200, 100 - r, Math.PI * 0.77, 0);
  
}



function randomIntFromInterval(mn, mx) 
{
  return ~~(Math.random() * (mx - mn + 1) + mn);
}

document.querySelectorAll('heart').style.left.Math(Math.random()*1000 + "px")
    </script>
</body>
</html>